<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
            color: #000;
            font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
        }

        #content {
            font-size: 1em;
            margin-left: 1em;
            margin-right: 1em;
            padding: 1em;
        }

        h4.basichead {
            font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
        }

        p {
            padding-top: .5em;
        }

        ul {
            line-height: 1.3em;
        }

        a:link {
            color: #c00000
        }

        a:visited {
            color: #c00000
        }

        #page {
            border: 7px;
            padding: 7px
        }

        #box {
            margin: 0;
        }

        #title {
            font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
            font-size: 24px;
            font-weight: normal;
            color: #274a71;
            padding-bottom: 6px;
        }

        #error {
            colory: #c00004;
            margin-bottom: 10px;
        }

        #code {
            font-family: monospace;
            font-size: 8pt;
        }

        #stack {
            margin-left: 30px;
        }
    </style>
</head>
<body>

<div id="content">
    <div id="page">
        <div id="box">

            <div id="error"> Wyjątek zgłoszony przez klasę aplikacji sun.nio.fs.WindowsPathParser.normalize:182
            </div>
            <div id="code">
                java.nio.file.InvalidPathException: Illegal char &lt;:&gt; at index 120: Optional[User&#40;id=d9f823f4-f057-4f18-aeb7-b6654bc3d310,
                name=Marcin, units=null, accountCreation=2020-01-08,
                avatarPath=E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\avatars\crag-hack.png&#41;].png<br>
                <div id="stack">at java.base/sun.nio.fs.WindowsPathParser.normalize(WindowsPathParser.java:182)<br>at
                    java.base/sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:153)<br>at
                    java.base/sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:77)<br>at
                    java.base/sun.nio.fs.WindowsPath.parse(WindowsPath.java:92)<br>at
                    java.base/sun.nio.fs.WindowsFileSystem.getPath(WindowsFileSystem.java:232)<br>at
                    java.base/java.nio.file.Path.of(Path.java:147)<br>at
                    java.base/java.nio.file.Paths.get(Paths.java:69)<br>at
                    stenka.marcin.heroes.user.controller.simple.UserSimpleController.getUserAvatar(UserSimpleController.java:74)<br>at
                    stenka.marcin.heroes.controller.servlet.ApiServlet.doGet(ApiServlet.java:105)<br>at
                    jakarta.servlet.http.HttpServlet.service(HttpServlet.java:527)<br>at
                    stenka.marcin.heroes.controller.servlet.ApiServlet.service(ApiServlet.java:57)<br>at
                    jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)<br>at
                    com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1266)<br>at [internal
                    classes]<br>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

