<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
            color: #000;
            font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
        }

        #content {
            font-size: 1em;
            margin-left: 1em;
            margin-right: 1em;
            padding: 1em;
        }

        h4.basichead {
            font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
        }

        p {
            padding-top: .5em;
        }

        ul {
            line-height: 1.3em;
        }

        a:link {
            color: #c00000
        }

        a:visited {
            color: #c00000
        }

        #page {
            border: 7px;
            padding: 7px
        }

        #box {
            margin: 0;
        }

        #title {
            font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
            font-size: 24px;
            font-weight: normal;
            color: #274a71;
            padding-bottom: 6px;
        }

        #error {
            colory: #c00004;
            margin-bottom: 10px;
        }

        #code {
            font-family: monospace;
            font-size: 8pt;
        }

        #stack {
            margin-left: 30px;
        }
    </style>
</head>
<body>

<div id="content">
    <div id="page">
        <div id="box">

            <div id="error"> Wyjątek zgłoszony przez klasę aplikacji
                stenka.marcin.heroes.user.controller.simple.UserSimpleController.getUserAvatar:83
            </div>
            <div id="code">
                java.lang.RuntimeException: java.io.FileNotFoundException<br>
                <div id="stack">at
                    stenka.marcin.heroes.user.controller.simple.UserSimpleController.getUserAvatar(UserSimpleController.java:83)<br>at
                    stenka.marcin.heroes.controller.servlet.ApiServlet.doGet(ApiServlet.java:106)<br>at
                    jakarta.servlet.http.HttpServlet.service(HttpServlet.java:527)<br>at [internal classes]<br>at
                    stenka.marcin.heroes.controller.servlet.ApiServlet.service(ApiServlet.java:58)<br>at
                    jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)<br>at [internal classes]<br>
                </div>
                Caused by:
                java.io.FileNotFoundException: <br>
                <div id="stack">at
                    stenka.marcin.heroes.user.controller.simple.UserSimpleController.getUserAvatar(UserSimpleController.java:79)<br>...
                    6 more<br>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

