GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T221517.200.json

###

GET http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220913.500.html

###

GET http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220744.500.html

###

GET http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220638.500.html

###

GET http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220637.500.html

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220630.400.html

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220628.400.html

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220626.200.json

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220625.400.html

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220624.400.html

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220623.400.html

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T220622.400.html

###

GET http://localhost:9080/heroes/api/unit/d9f823f4-f057-4f18-aeb7-b6654bc3d320
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215752.400.html

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215727.200.json

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215434.200.json

###

GET http://localhost:9080/heroes/api/users/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215430.200.json

###

GET http://localhost:9080/heroes/api/users/'
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215428.400.html

###

GET http://localhost:9080/heroes/api/users/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215426.200.json

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215421.200.json

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215420.200.json

###

GET http://localhost:9080/heroes/api/users/,
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215404.400.html

###

GET http://localhost:9080/heroes/api/users/;
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215359.200.json

###

GET http://localhost:9080/heroes/api/users/a
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215355.400.html

###

GET http://localhost:9080/heroes/api/users///
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215352.200.json

###

GET http://localhost:9080/heroes/api/users//
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215350.200.json

###

GET http://localhost:9080/heroes/api/users/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215346.200.json

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215342.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215334-1.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215334.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215330.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215328.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215327.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215326.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215325.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215324.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215310.400.html

###

GET http://localhost:9080/heroes/api/users/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215307.200.json

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215252.400.html

###

GET http://localhost:9080/heroes/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T215250.400.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d311/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144527.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8876

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

###

PUT http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 4125

--boundary
Content-Disposition: form-data; name="avatar"; filename="crag-hack.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\crag-hack.png
--boundary--

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d315/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144455.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d315/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144436.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d315/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144431.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d315/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144423.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d315/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144316.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8876

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144313.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144310.404.html

###

PATCH http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/avatar
Content-Type: multipart/form-data; boundary=boundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 8878

--boundary
Content-Disposition: form-data; name="avatar"; filename="solmyr.png"

< E:\XXX\Studia\SEMESTR_VII\NiAJEE\heroes\src\main\resources\stenka\marcin\heroes\configuration\avatar\solmyr.png
--boundary--

<> 2024-10-13T144004.404.html

###

