DELETE http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T095843.500.html

###

DELETE http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T095711.500.html

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T095637.200.json

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T095634.200.json

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094330.200.json

###

GET http://localhost:9080/heroes/api/fractions/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094327.200.json

###

DELETE http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:9080/heroes/api/fractions/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094314.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d332/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094253.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094225.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094223.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094221.200.json

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094212.200.json

###

DELETE http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d315",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d332"
}

<> 2024-10-20T094158.409.html

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T094020.200.json

###

GET http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T093952.200.json

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T093945.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d332
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T093930.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d332"
}

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d332
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T093244.200.json

###

GET http://localhost:9080/heroes/api/fractions/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T093234.200.json

###

PUT http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d332
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Stronghold",
  "fractionType": "NEUTRAL"
}

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131752.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131658.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131227.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131222.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131056.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

<> 2024-10-19T131046.409.html

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131041.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131025.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d330/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131023.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d331/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T131019.200.json

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130921.200.json

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130915.200.json

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130903.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130704.200.json

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

PUT http://localhost:9080/heroes/api/units/d9f823f4-f057-4f18-aeb7-b6654bc3d323
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Griffin",
  "quantity": 15,
  "user": "d9f823f4-f057-4f18-aeb7-b6654bc3d310",
  "fraction": "d9f823f4-f057-4f18-aeb7-b6654bc3d330"
}

###

GET http://localhost:9080/heroes/api/users/d9f823f4-f057-4f18-aeb7-b6654bc3d310/units/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130536.200.json

###

GET http://localhost:9080/heroes/api/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130525.200.json

###

GET http://localhost:9080/heroes/api/fractions/d9f823f4-f057-4f18-aeb7-b6654bc3d331/units
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-19T130459.200.json

###

